# repository

./: build.gradle  mergeTest.txt  settings.gradle  test.txt
src/main/java/com/study/nlc/: ComController.java  NlcApplication.java  ServletInitializer.java
src/main/java/com/study/nlc/controller/: UserController.java
src/main/java/com/study/nlc/domain/entity/: ComEntity.java  UserEntity.java
src/main/java/com/study/nlc/domain/repository/: ComRepository.java  UserRepository.java
src/main/java/com/study/nlc/test/: Test.java  TestRepository.java  TestRepositoryTest.java
src/main/resources/: application.properties
src/main/resources/sql_script/: ReadMe.md
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  nlc.jsp
src/main/webapp/WEB-INF/jsp/user/: regMember.jsp
src/test/java/com/study/nlc/: NlcApplicationTests.java
